{
  "livePreview.serverRoot": "build/web",
  "svg.preview.background": "transparent",
  "protoc": {
    "path": "protoc",
    "options": [
      "-I=$SRC_DIR",
      "--dart_out=${workspaceRoot}/third_party/protobuf/lib",
      "${workspaceRoot}/third_party/protobuf/lib/items.proto"
    ]
  }
}
